## Settings file was created by plugin Essentials v0.2.0-dev.7
## Plugin GUID: com.comando.essentials

[de.julius-kreutz.pack]

# Setting type: Int32
# Default value: 0
0 = 0

# Setting type: Int32
# Default value: 0
1 = 0

# Setting type: Int32
# Default value: 0
2 = 0

# Setting type: Int32
# Default value: 0
3 = 0

# Setting type: Int32
# Default value: 0
4 = 0

# Setting type: Int32
# Default value: 0
5 = 0

# Setting type: Int32
# Default value: 0
6 = 0

# Setting type: Int32
# Default value: 0
7 = 0

# Setting type: Int32
# Default value: 0
8 = 0

# Setting type: Int32
# Default value: 0
9 = 0

# Setting type: Int32
# Default value: 0
10 = 0

# Setting type: Int32
# Default value: 0
11 = 0

# Setting type: Int32
# Default value: 0
12 = 0

# Setting type: Int32
# Default value: 0
13 = 0

# Setting type: Int32
# Default value: 0
14 = 0

# Setting type: Int32
# Default value: 0
15 = 0

# Setting type: Int32
# Default value: 0
16 = 0

# Setting type: Int32
# Default value: 0
17 = 0

# Setting type: Int32
# Default value: 0
18 = 0

# Setting type: Int32
# Default value: 0
19 = 0

# Setting type: Int32
# Default value: 0
20 = 0

# Setting type: Int32
# Default value: 0
21 = 0

# Setting type: Int32
# Default value: 0
22 = 0

# Setting type: Int32
# Default value: 0
Comms Sabotage Anonymous = 0

# Setting type: Int32
# Default value: 0
Reactor Sabotage Shaking = 0

# Setting type: Single
# Default value: 30
23 = 30

# Setting type: Single
# Default value: 30
24 = 30

# Setting type: Single
# Default value: 30
25 = 30

# Setting type: Single
# Default value: 10
26 = 10

# Setting type: Single
# Default value: 30
27 = 30

# Setting type: Boolean
# Default value: true
28 = true

# Setting type: Single
# Default value: 30
29 = 30

# Setting type: Boolean
# Default value: true
30 = true

# Setting type: Single
# Default value: 30
31 = 30

# Setting type: Single
# Default value: 30
32 = 30

# Setting type: Boolean
# Default value: false
33 = false

# Setting type: Single
# Default value: 2
34 = 2

# Setting type: Boolean
# Default value: false
35 = false

# Setting type: Single
# Default value: 0.5
36 = 0.5

# Setting type: Single
# Default value: 5
37 = 5

# Setting type: Single
# Default value: 30
38 = 30

# Setting type: Single
# Default value: 3
39 = 3

# Setting type: Boolean
# Default value: false
40 = false

# Setting type: Single
# Default value: 10
41 = 10

# Setting type: Single
# Default value: 20
42 = 20

# Setting type: Int32
# Default value: 0
43 = 0

# Setting type: Boolean
# Default value: false
44 = false

# Setting type: Single
# Default value: 15
45 = 15

# Setting type: Single
# Default value: 100
46 = 100

# Setting type: Int32
# Default value: 0
47 = 0

# Setting type: Int32
# Default value: 0
48 = 0

# Setting type: Single
# Default value: 30
49 = 30

# Setting type: Single
# Default value: 10
50 = 10

# Setting type: Single
# Default value: 400
51 = 400

# Setting type: Single
# Default value: 5
52 = 5

# Setting type: Single
# Default value: 1
53 = 1

# Setting type: Single
# Default value: 30
54 = 30

# Setting type: Single
# Default value: 30
55 = 30

# Setting type: Boolean
# Default value: true
56 = true

# Setting type: Boolean
# Default value: false
57 = false

# Setting type: Boolean
# Default value: false
58 = false

# Setting type: Boolean
# Default value: false
59 = false

# Setting type: Boolean
# Default value: true
60 = true

# Setting type: Boolean
# Default value: true
61 = true

# Setting type: Boolean
# Default value: true
62 = true

